{
  "version": 2,
  "env": {
    "AUTH_GOOGLE_ID": "1015886730667-nj5r9s2kvsf9ch1hu22cmogjguo4vogr.apps.googleusercontent.com",
    "AUTH_GOOGLE_SECRET": "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",
    "AUTH_SECRET": "mS3wLpWJ0v+EiuaZeFCIOFVqycT2rRVO4egfLMgwvwg=",
    "NEXTAUTH_URL": "https://zettabyte-jt3l.vercel.app"
  },
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/$1"
    }
  ]
}
